 1011  ping www.google.com
 1012  cd /var/www/html/new_mis/mis/
 1013  sudo chmod -R 777 application/
 1014  sudo chmod -R 777 assets/
 1015  cd /var/www/html/new_mis/mis/
 1016  git status
 1017  git add -A
 1018  git commit -m "disbursement"
 1019  git status
 1020  git pull -u origin
 1021  git push origin
 1022  cd code/
 1023  g++ DIGITS.cpp 
 1024  ./a.out 
 1025  reset
 1026  g++ DIGITS.cpp 
 1027  ./a.out 
 1028  g++ DIGITS.cpp 
 1029  ./a.out 
 1030  g++ DIGITS.cpp 
 1031  ./a.out 
 1032  g++ DIGITS.cpp 
 1033  ./a.out 
 1034  g++ DIGITS.cpp 
 1035  ./a.out 
 1036  g++ DIGITS.cpp 
 1037  ./a.out 
 1038  g++ DIGITS.cpp 
 1039  ./a.out 
 1040  cd code/
 1041  g++ DIGITS.cpp 
 1042  ./a.out 
 1043  g++ DIGITS.cpp 
 1044  ./a.out 
 1045  g++ DIGITS.cpp 
 1046  ./a.out 
 1047  g++ DIGITS.cpp 
 1048  ./a.out 
 1049  g++ DIGITS.cpp 
 1050  ./a.out 
 1051  g++ DIGITS.cpp 
 1052  ./a.out 
 1053  reset
 1054  g++ prob_geom.cpp 
 1055  ./a.out 
 1056  g++ prob_geom.cpp 
 1057  ./a.out 
 1058  g++ prob_geom.cpp 
 1059  ./a.out 
 1060  g++ prob_geom.cpp 
 1061  ./a.out 
 1062  g++ prob_geom.cpp 
 1063  ./a.out 
 1064  g++ prob_geom.cpp 
 1065  ./a.out 
 1066  g++ prob_geom.cpp 
 1067  ./a.out 
 1068  g++ prob_geom.cpp 
 1069  ./a.out 
 1070  g++ prob_geom.cpp 
 1071  ./a.out 
 1072  g++ prob_geom.cpp 
 1073  ./a.out 
 1074  g++ prob_geom.cpp 
 1075  ./a.out 
 1076  g++ prob_geom.cpp 
 1077  ./a.out 
 1078  g++ prob_geom.cpp 
 1079  ./a.out 
 1080  g++ prob_geom.cpp 
 1081  ./a.out 
 1082  g++ GoodTime.cpp 
 1083  ./a.out 
 1084  g++ GoodTime.cpp 
 1085  ./a.out 
 1086  g++ GoodTime.cpp 
 1087  ./a.out 
 1088  g++ GoodTime.cpp 
 1089  ./a.out 
 1090  g++ GoodTime.cpp 
 1091  ./a.out 
 1092  g++ GoodTime.cpp 
 1093  ./a.out 
 1094  g++ GoodTime.cpp 
 1095  ./a.out 
 1096  g++ GoodTime.cpp 
 1097  ./a.out 
 1098  g++ GoodTime.cpp 
 1099  ./a.out 
 1100  g++ GoodTime.cpp 
 1101  ./a.out 
 1102  g++ GoodTime.cpp 
 1103  ./a.out 
 1104  g++ GoodTime.cpp 
 1105  ./a.out 
 1106  g++ GoodTime.cpp 
 1107  ./a.out 
 1108  g++ GoodTime.cpp 
 1109  ./a.out 
 1110  g++ GoodTime.cpp 
 1111  ./a.out 
 1112  g++ GoodTime.cpp 
 1113  ./a.out 
 1114  g++ GoodTime.cpp 
 1115  ./a.out 
 1116  g++ GoodTime.cpp 
 1117  ./a.out 
 1118  g++ GoodTime.cpp 
 1119  ./a.out 
 1120  g++ GoodTime.cpp 
 1121  ./a.out 
 1122  g++ GoodTime.cpp 
 1123  ./a.out 
 1124  g++ GoodTime.cpp 
 1125  ./a.out 
 1126  g++ GoodTime.cpp 
 1127  ./a.out 
 1128  g++ GoodTime.cpp 
 1129  ./a.out 
 1130  g++ GoodTime.cpp 
 1131  ./a.out 
 1132  g++ GoodTime.cpp 
 1133  ./a.out 
 1134  g++ GoodTime.cpp 
 1135  ./a.out 
 1136  g++ set3.cpp 
 1137  ./a.out 
 1138  g++ set3.cpp 
 1139  ./a.out 
 1140  cd code/
 1141  g++ set3.cpp 
 1142  cd code/
 1143  ./a.out 
 1144  cd code/
 1145  g++ set3.cpp 
 1146  ./a.out 
 1147  g++ set3.cpp 
 1148  ./a.out 
 1149  g++ set3.cpp 
 1150  ./a.out 
 1151  g++ set3.cpp 
 1152  ./a.out 
 1153  g++ set3.cpp 
 1154  ./a.out 
 1155  g++ set3.cpp 
 1156  ./a.out 
 1157  g++ set3.cpp 
 1158  ./a.out 
 1159  g++ set3.cpp 
 1160  ./a.out 
 1161  ping www.google.com
 1162  cd code/
 1163  g++ BANROB.cpp 
 1164  ./a.out 
 1165  g++ BANROB.cpp 
 1166  ./a.out 
 1167  g++ BANROB.cpp 
 1168  ./a.out 
 1169  g++ BANROB.cpp 
 1170  ./a.out 
 1171  g++ BANROB.cpp 
 1172  ./a.out 
 1173  g++ BANROB.cpp 
 1174  ./a.out 
 1175  g++ BANROB.cpp 
 1176  ./a.out 
 1177  g++ BANROB.cpp 
 1178  ./a.out 
 1179  g++ BANROB.cpp 
 1180  ./a.out 
 1181  g++ BANROB.cpp 
 1182  ./a.out 
 1183  g++ BANROB.cpp 
 1184  ./a.out 
 1185  ping www.google.com
 1186  sudo shutdown -s 1
 1187  sudo shutdown 1
 1188  sudo shutdown 0.1
 1189  sudo shutdown 0
 1190  ping www.google.com
 1191  cd /var/www/html/new_mis/mis/
 1192  git status
 1193  git add -A
 1194  git commit -m "commit for hos"
 1195  git pull -u origin
 1196  git push origin
 1197  gitk
 1198  cd ../
 1199  sudo chmod -R 777 mis/
 1200  cd mis/
 1201  git status 
 1202  git add -A
 1203  git commit -m "efile push sudarshan"
 1204  git status
 1205  git pull -u origin
 1206  git push origin
 1207  git add -A
 1208  git commit -m "file icon changed"
 1209  git pull -u origin
 1210  git push origin
 1211  ping www.google.com
 1212  cd code/
 1213  ls
 1214  g++ GoogolString.cpp </home/vivek/Downloads/A-large.in >A.txt
 1215  g++ GoogolString.cpp 
 1216  ./a.out </home/vivek/Downloads/A-large.in >A.txt
 1217  ping www.google.com
 1218  cd code/Crypto_code/
 1219  g++ AES.cpp 
 1220  gcc AES.c
 1221  ./a.out 
 1222  sudo shutdown -0
 1223  sudo shutdown 0
 1224  cd code/
 1225  cd Crypto_code/
 1226  g++ max_sliding.cpp 
 1227  ./a.out 
 1228  g++ max_sliding.cpp 
 1229  ./a.out 
 1230  g++ max_sliding.cpp 
 1231  ./a.out 
 1232  g++ max_sliding.cpp 
 1233  ./a.out 
 1234  g++ max_sliding.cpp 
 1235  ./a.out 
 1236  g++ max_sliding.cpp 
 1237  ./a.out 
 1238  g++ max_sliding.cpp 
 1239  ./a.out 
 1240  g++ activity.cpp 
 1241  g++ max_sliding.cpp 
 1242  g++ activity.cpp 
 1243  ./a.out 
 1244  g++ activity.cpp 
 1245  reset
 1246  g++ activity.cpp 
 1247  ./a.out 
 1248  g++ activity.cpp 
 1249  reset
 1250  g++ activity.cpp 
 1251  ./a.out 
 1252  g++ activity.cpp 
 1253  ./a.out 
 1254  g++ activity.cpp 
 1255  ./a.out 
 1256  g++ activity.cpp 
 1257  ./a.out 
 1258  g++ activity.cpp 
 1259  ./a.out 
 1260  g++ activity.cpp 
 1261  ./a.out 
 1262  g++ activity.cpp 
 1263  ./a.out 
 1264  g++ activity.cpp 
 1265  ./a.out 
 1266  g++ activity.cpp 
 1267  ./a.out 
 1268  g++ activity.cpp 
 1269  ./a.out 
 1270  g++ activity.cpp 
 1271  ./a.out 
 1272  g++ activity.cpp 
 1273  ./a.out 
 1274  ping www.google.com
 1275  find Desktop/ *.c
 1276  find Desktop/ .c
 1277  find Desktop/ '*.c'
 1278  find -iname "*.c"
 1279  find -iname "*.c" Desktop/
 1280  find -iname "google*.c"
 1281  find -iname "google?.c"
 1282  find / -type c
 1283  find / -type  f -name "*.conf"
 1284  find / -size 50c
 1285  find / -mtime 1
 1286  find / -atime 1
 1287  find / -ctime +3
 1288  find / -user vivek
 1289  find / -user syslog
 1290  reset
 1291  cd code/
 1292  g++ coconut.cpp 
 1293  ./a.out 
 1294  g++ coconut.cpp 
 1295  ./a.out 
 1296  g++ coconut.cpp 
 1297  ./a.out 
 1298  g++ coconut.cpp 
 1299  ./a.out 
 1300  g++ coconut.cpp 
 1301  ./a.out 
 1302  g++ coconut.cpp 
 1303  ./a.out 
 1304  g++ coconut.cpp 
 1305  ./a.out 
 1306  g++ coconut.cpp 
 1307  ./a.out 
 1308  g++ coconut.cpp 
 1309  ./a.out 
 1310  g++ coconut.cpp 
 1311  ./a.out 
 1312  g++ coconut.cpp 
 1313  ./a.out 
 1314  g++ coconut.cpp 
 1315  ./a.out 
 1316  g++ coconut.cpp 
 1317  ./a.out 
 1318  g++ coconut.cpp 
 1319  ./a.out 
 1320  g++ coconut.cpp 
 1321  ./a.out 
 1322  g++ coconut.cpp 
 1323  ./a.out 
 1324  g++ coconut.cpp 
 1325  ./a.out 
 1326  g++ coconut.cpp 
 1327  ./a.out 
 1328  g++ coconut.cpp 
 1329  ./a.out 
 1330  g++ coconut.cpp 
 1331  ./a.out 
 1332  g++ coconut.cpp 
 1333  ./a.out 
 1334  g++ coconut.cpp 
 1335  ./a.out 
 1336  g++ coconut.cpp 
 1337  ./a.out 
 1338  g++ coconut.cpp 
 1339  ./a.out 
 1340  g++ coconut.cpp 
 1341  ./a.out 
 1342  g++ coconut.cpp 
 1343  ./a.out 
 1344  g++ coconut.cpp 
 1345  ./a.out 
 1346  g++ coconut.cpp 
 1347  ./a.out 
 1348  g++ coconut.cpp 
 1349  ./a.out 
 1350  g++ coconut.cpp 
 1351  ./a.out 
 1352  ls
 1353  grep 'very' mozilla.pdf 
 1354  grep ':' mozilla.pdf 
 1355  grep ':' MXZERO.cpp
 1356  grep ';' MXZERO.cpp
 1357  grep 's*' MXZERO.cpp
 1358  grep 's--' MXZERO.cpp
 1359  grep 's?' MXZERO.cpp
 1360  grep '??s?' MXZERO.cpp
 1361  grep '__s_' MXZERO.cpp
 1362  grep 'else' MXZERO.cpp
 1363  grep 'in' MXZERO.cpp
 1364  grep '[ab]+' MXZERO.cpp
 1365  grep '[ab]*' MXZERO.cpp
 1366  grep '{a}*' MXZERO.cpp
 1367  grep {a}* MXZERO.cpp
 1368  grep 'a*' MXZERO.cpp
 1369  ping www.google.com
 1370  cd Downloads/
 1371  ls
 1372  cd
 1373  ls
 1374  chmod +x ./VMware-Player-7.1.0-2496824.x86_64.bundle 
 1375  gksudo bash ./VMware-Player-7.1.0-2496824.x86_64.bundle 
 1376  ping www.google.com
 1377  gksu gedit /etc/NetworkManager/system-connections/wifi-hotspot
 1378  sudo gksu gedit /etc/NetworkManager/system-connections/wifi-hotspot
 1379  gksu gedit /etc/NetworkManager/system-connections/wifi_158
 1380  sudo fdisk -l
 1381  sudo file /dev/sdb1 -s
 1382  cd lab/
 1383  ls
 1384  g++ additionCypher.cpp 
 1385  ./a.out 
 1386  cd lab/
 1387  ls
 1388  reset
 1389  g++ additionCypher.cpp 
 1390  ./a.out 
 1391  reset
 1392  g++ bruteforceCypher.cpp 
 1393  ./a.out 
 1394  reset
 1395  g++ bruteforceCypher.cpp 
 1396  reset
 1397  g++ bruteforceCypher.cpp 
 1398  ./a.out 
 1399  reset
 1400  g++ decrptionAffine.cpp 
 1401  ./a.out 
 1402  reset
 1403  g++ elegmal.cpp 
 1404  ./a.out 
 1405  g++ additionCypher.cpp 
 1406  cd lab/
 1407  reset
 1408  g++ additionCypher.cpp 
 1409  ./a.out 
 1410  cd Desktop/
 1411  cd ..
 1412  cd lab/
 1413  g++ bruteforceCypher.cpp 
 1414  reset
 1415  g++ bruteforceCypher.cpp reset
 1416  reset
 1417  g++ bruteforceCypher.cpp reset
 1418  reset
 1419  g++ bruteforceCypher.cpp
 1420  ./a.out 
 1421  reset
 1422  g++ decrptionAffine.cpp 
 1423  ./a.out 
 1424  g++ decrptionAffine.cpp 
 1425  ./a.out 
 1426  RESET
 1427  reset
 1428  g++ decrptionAffine.cpp 
 1429  ./a.out 
 1430  cd lab/
 1431  reset
 1432  g++ hill_dec.cpp 
 1433  cd lab/
 1434  cd ..
 1435  cd Documents/
 1436  ls
 1437  cd Crypto\ Programs/
 1438  ls
 1439  g+ statisticalattackonadditive.
 1440  g++ statisticalattackonadditive.cpp 
 1441  reset
 1442  g++ statisticalattackonadditive.cpp 
 1443  ./a.out 
 1444  reset
 1445  g++ statisticalattackonadditive.cpp 
 1446  reset
 1447  ./a.out 
 1448  cd Documents/Crypto\ Programs/
 1449  g++ multiplicative.cpp 
 1450  reset
 1451  g++ multiplicative.cpp 
 1452  ./a.out 
 1453  reset
 1454  g++ multiplicative.cpp 
 1455  ./a.out 
 1456  reset
 1457  g++ multiplicative.cpp 
 1458  ./a.out 
 1459  reset
 1460  g++ playfair.cpp 
 1461  ./a.out 
 1462  reset
 1463  g++ playfair.cpp 
 1464  ./a.out 
 1465  reset
 1466  cd
 1467  cd lab/
 1468  reset
 1469  g++ hill_cipher.cpp 
 1470  ./a.out 
 1471  reset
 1472  g++ hill_cipher.cpp 
 1473  ./a.out 
 1474  reset
 1475  ls
 1476  g++ vgenere_enc.cpp 
 1477  ./a.out 
 1478  g++ vgenere_enc.cpp 
 1479  reset
 1480  g++ vgenere_enc.cpp 
 1481  ./a.out 
 1482  reset
 1483  g++ vgenere_enc.cpp 
 1484  ./a.out 
 1485  g++ vgenere_enc.cpp 
 1486  gcc vgenere_enc.c 
 1487  g++ play_.cpp 
 1488  ./a.out 
 1489  reset
 1490  gcc vgenere_enc.c 
 1491  ./a.out 
 1492  gcc vgenere_enc.c 
 1493  ./a.out 
 1494  gcc vgenere_enc.c 
 1495  ./a.out 
 1496  reset
 1497  gcc vgenere_enc.c 
 1498  ./a.out 
 1499  g++ play_.cpp 
 1500  ./a.out 
 1501  cd
 1502  cd Documents/
 1503  cd Crypto\ Programs/
 1504  g++ DES.cpp 
 1505  ./a.out 
 1506  reset
 1507  ./a.out 
 1508  cd Documents/Crypto\ Programs/
 1509  g++ AES.cpp 
 1510  ./a.out 
 1511  g++ AES.cpp 
 1512  ./a.out 
 1513  reset
 1514  g++ AES.cpp 
 1515  ./a.out 
 1516  g++ AES.cpp 
 1517  ./a.out 
 1518  g++ AES.cpp 
 1519  ./a.out 
 1520  g++ AES.cpp 
 1521  ./a.out 
 1522  g++ AES.cpp 
 1523  ./a.out 
 1524  reset
 1525  g++ AES.cpp 
 1526  ./a.out 
 1527  cd
 1528  reset
 1529  g++ rsa\ cryptosys~ 
 1530  cd lab/
 1531  g++ rsa_digst.cpp 
 1532  ls
 1533  g++ rsa_cryptosys.cpp 
 1534  ./a.out 
 1535  reset
 1536  cd
 1537  cd Documents/
 1538  cd Crypto\ Programs/
 1539  ls
 1540  g++ RSA.cpp 
 1541  ./a.out 
 1542  reset
 1543  g++ RSA.cpp 
 1544  ./a.out 
 1545  reset
 1546  r
 1547  reset
 1548  g++ RSA.cpp 
 1549  ./a.out 
 1550  g++ elgamal.
 1551  g++ elgamal.cpp 
 1552  ./a.out 
 1553  reset
 1554  g++ elgamal.cpp 
 1555  ./a.out 
 1556  reset
 1557  g++ sha-1.cpp 
 1558  ./a.out 
 1559  g++ sha-1.cpp 
 1560  ./a.out 
 1561  reset
 1562  g++ sha-1.cpp 
 1563  ./a.out 
 1564  ls
 1565  g++ choosenciphertextattackonrsa.cpp 
 1566  ./a.out 
 1567  g++ choosenciphertextattackonrsa.cpp 
 1568  ./a.out 
 1569  g++ commonmodulasattackonrsa.cpp 
 1570  ./a.out 
 1571  cd lab/
 1572  g++ additionCypher.cpp 
 1573  cd Documents/Crypto\ Programs/
 1574  g++ commonmodulasattackonrsa.cpp 
 1575  ./a.out 
 1576  cd lab/
 1577  ls
 1578  g++ rsa_digst.cpp 
 1579  9 2 9979
 1580  ./a.out 
 1581  cd
 1582  cd Documents/Crypto\ Programs/
 1583  g++ choosenciphertextattackonrsa.cpp 
 1584  ./a.out 
 1585  cd lab/
 1586  g++ rsa_digst.cpp 
 1587  ./a.out 
 1588  ls
 1589  g++ elegmal_sig.c
 1590  g++ elegmal_sig.cpp 
 1591  ./a.out 
 1592  reset
 1593  g++ elegmal_sig.cpp 
 1594  ./a.out 
 1595  cd lab/
 1596  g++ additionCypher.cpp 
 1597  ./a.out 
 1598  g++ play_.cpp 
 1599  ./a.out 
 1600  reset
 1601  g++ vgenere_enc.c 
 1602  gcc vgenere_enc.c 
 1603  ./a.out 
 1604  g++ rsa_cryptosys.cpp 
 1605  ./a.out 
 1606  cd
 1607  cd Documents/Crypto\ Programs/
 1608  g++ RSA.cpp 
 1609  ./a.out 
 1610  g++ rsa.cpp 
 1611  ./a.out 
 1612  cd
 1613  cd lab/
 1614  g++ rsa_digst.cpp 
 1615  ./a.out 
 1616  g++ elegmal.cpp 
 1617  ./a.out 
 1618  g++ elegmal_sig.c
 1619  ./a.out 
 1620  cd 
 1621  cd Documents/Crypto\ Programs/
 1622  g++ elliptic.cpp 
 1623  ./a.out 
 1624  reset
 1625  cd
 1626  cd project/
 1627  git init 
 1628  git add README.md
 1629  echo "# crypto_code" >> README.md
 1630  git add README.md
 1631  git commit -m "first commit"
 1632  reset
 1633  cd crypt_code/
 1634  echo "# crypto_code" >> README.md
 1635  git add README.md
 1636  git init 
 1637  git add README.md
 1638  echo "# crypto_code" >> README.md
 1639  git add README.md
 1640  git commit -m "first commit"
 1641  ls
 1642  git remote add origin https://github.com/vivek0739/crypto_code.git
 1643  git push -u origin master
 1644  ls
 1645  git add -A
 1646  git commit -m "2nd commit"
 1647  git push -u origin master
 1648  reset
 1649  cd
 1650  https://github.com/vivek0739/crypto_code.git
 1651  wget https://github.com/vivek0739/crypto_code.git
 1652  wget https://github.com/vivek0739/crypto_code/archive/master.zip
 1653  scp ./Downloads/mis_new(8).sql root@172.16.8.50:./
 1654  scp ./Downloads/abc.sql root@172.16.8.50:./
 1655  ssh root@172.16.8.50
 1656  cd /var/www/html/new_mis/mis/
 1657  git pull origin
 1658  git add -A
 1659  git commit -m "reset"
 1660  git push -u origin
 1661  git add -A
 1662  git commit -m "reset"
 1663  git push -u origin
 1664  cd /var/www/html/
 1665  cd new_mis/mis/
 1666  ls
 1667  gitk
 1668  git reset -hard HEAD~1
 1669  git reset -hard reset
 1670  git reset -hard HEAD ~1
 1671  git reset -hard HEAD^
 1672  git reset --hard HEAD~1
 1673  history
 1674  su 
 1675  su
 1676  si
 1677  su
 1678  mpicc
 1679  sudo  apt-get install lam4-dev
 1680  mpicc
 1681  mpicc ff.c
 1682  ls
 1683  mpicc MXZERO.cpp
 1684  mpicc
 1685  cd lab/
 1686  mpicc code1.c 
 1687  mpirun -np 6 ./a.out 
 1688  mpirun
 1689  lamboot
 1690  sudo apt-get install libcr-dev mpich2 mpich2-doc
 1691  cd lab/
 1692  mpicc code1.c 
 1693  mpirun -np 6 ./a.out 
 1694  mpirun -np 11 ./a.out 
 1695  mpirun -np 8 ./a.out 
 1696  mpicc code1.c 
 1697  ./a.out 
 1698  mpirun -np 6 ./a.out 
 1699  mpicc code1.c 
 1700  mpirun -np 6 ./a.out 
 1701  mpicc code1.c 
 1702  mpirun -np 6 ./a.out 
 1703  cd lab/
 1704  cd pdp/
 1705  mpicc sum.c
 1706  mpirun -np 10 ./a.out 
 1707  mpicc sum.c
 1708  mpirun -np 10 ./a.out 
 1709  mpicc circular.c 
 1710  mpirun -np 10 ./a.out 
 1711  mpicc circular.c 
 1712  mpirun -np 10 ./a.out 
 1713  mpicc basic.c 
 1714  ./a.out 
 1715  mpirun -np 10 ./a.out 
 1716  mpicc basic.c 
 1717  mpirun -np 10 ./a.out 
 1718  mpicc dot.c 
 1719  mpirun -np 5 ./a.out 
 1720  mpicc simpson.c
 1721  ./a.out 
 1722  mpicc simpson.c
 1723  mpirun -np 5 ./a.out 
 1724  mpicc simpson.c
 1725  mpirun -np 5 ./a.out 
 1726  ./a.out 
 1727  mpirun -np 15 ./a.out 
 1728  mpirun -np 25 ./a.out 
 1729  mpirun -np 50 ./a.out 
 1730  mpicc simpson.c
 1731  mpicc trap.c
 1732  mpirun -np 50 ./a.out 
 1733  mpirun -np 60 ./a.out 
 1734  mpirun -np 600 ./a.out 
 1735  mpirun -np 100 ./a.out 
 1736  reset
 1737  mpicc matrix_vector.c
 1738  mpirun -np 4 ./a.out 
 1739  mpicc langrange.c 
 1740  mpirun -np 4 ./a.out 
 1741  cd
 1742  cd project/mpi/
 1743  echo "# mpi" >> README.md
 1744  git init
 1745  git add README.md
 1746  git commit -m "first commit"
 1747  git remote add origin https://github.com/vivek0739/mpi.git
 1748  git push -u origin master
 1749  git add -A
 1750  git commit -m "1st commit"
 1751  git push -u origin master
 1752  cd
 1753  wget https://www.github.com/vivek0739/mpi/archieve/master.zip
 1754  wget https://www.github.com/vivek0739/mpi/archive/master.zip
 1755  ping www.google.com
 1756  cd Downloads/SGA/
 1757  ls
 1758  gcc rga1.c 
 1759  gcc rga1.c -lm
 1760  ./a.out 
 1761  gcc rga1.c -lm
 1762  ./a.out 
 1763  gcc rga1.c -lm
 1764  ./a.out < input 
 1765  cd ..
 1766  cd GeneticClustering-master/
 1767  ls
 1768  make
 1769  ls
 1770  ./GeneticClustering 
 1771  ./GeneticClustering >input.txt
 1772  make
 1773  ./GeneticClustering >input.txt
 1774  make
 1775  ./GeneticClustering >input.txt
 1776  cd Downloads/
 1777  cd GeneticClustering-master
 1778  make
 1779  ls
 1780  ./GeneticClustering >output.txt
 1781  make
 1782  ./GeneticClustering >output.txt
 1783  make
 1784  ./GeneticClustering >output.txt
 1785  cd Downloads/
 1786  ls
 1787  cd GeneticClustering-master
 1788  ls
 1789  make
 1790  gcc GeneticClustering > output.txt 
 1791  ls
 1792  clean
 1793  ls
 1794  ./GeneticClustering > output.txt 
 1795  cd project/
 1796  cd EC_ASS/
 1797  ls
 1798  clean
 1799  clear
 1800  history
 1801  clean
 1802  sudo su
 1803  cd project/EC_ASS/
 1804  sudo rm centers.txt 
 1805  sudo rm clustered_objects.txt 
 1806  make
 1807  make clean
 1808  make 
 1809  ./GeneticClustering 
 1810  make clean
 1811  make 
 1812  ./GeneticClustering 
 1813  ./GeneticClustering > output.txt
 1814  make clean
 1815  make 
 1816  ./GeneticClustering > output.txt
 1817  make clean
 1818  make 
 1819  ./GeneticClustering > output.txt
 1820  cd /var/www/html/
 1821  ls
 1822  cd new_mis/
 1823  ls
 1824  cd mis/
 1825  git status
 1826  git add -A
 1827  git commit -m "consultancy edit"
 1828  git pull origin 
 1829  history
 1830  git reset --soft HEAD@{1}
 1831  git stash
 1832  git push origin master
 1833  git status
 1834  git add -A
 1835  git commit -m "consultancy"
 1836  git pull origin master
 1837  git push -u origin master
 1838  git pull origin
 1839  git push -u origin master
 1840  git reset --soft HEAD@{1}
 1841  git log
 1842  git reset --soft HEAD@{1}
 1843  git log
 1844  git reset 0bce83bdeb603c6b3f4254b33e781a4ff731b326
 1845  git push -u origin master
 1846  git pull origin
 1847  git stash
 1848  git pull origin
 1849  git log
 1850  git back 3
 1851  git reset --hard HEAD~1
 1852  git log full
 1853  git log --oneline
 1854  git log master --oneline
 1855  git log HEAD@{1}
 1856  git reset b9fbee5
 1857  git log master --oneline
 1858  git reset b9fbee5
 1859  git log HEAD@{1}
 1860  git log master --oneline
 1861  git log -p -2
 1862  git log --pretty=oneline
 1863  git show HEAD
 1864  git show HEAD~1
 1865  git show HEAD~2 
 1866  git show HEAD~10
 1867  git show HEAD~20
 1868  git revert <commit1> 
 1869  git 
 1870  git status
 1871  gitk
 1872  git log --pretty=oneline
 1873  git revert d9d0bc220505a75d72ca24177650f12ae564073f
 1874  git stash
 1875  git revert d9d0bc220505a75d72ca24177650f12ae564073f
 1876  git log --pretty=oneline
 1877  git reflog
 1878  git reset --hard a0d3fe6
 1879  git reset --hard 0bce83b
 1880  git reflog
 1881  git status
 1882  git log --since="2015-11-19" --before="2015-11-20"
 1883  git log --after="2015-11-30 00:00" --before="2015-11-30 23:59"
 1884  git revert consultancy
 1885  git revert 6177fc4
 1886  git stash
 1887  git rm 
 1888  git stash
 1889  git add -A
 1890  git commit
 1891  git stash
 1892  git revert 6177fc4
 1893  git stash
 1894  git add -A
 1895  git stash
 1896  git revert 6177fc4
 1897  git rm -
 1898  git rm -A
 1899  git pull u origin
 1900  cd /var/www/html/new_mis/mis/
 1901  git log
 1902  git revert 1d78cd3 
 1903  git commit -a
 1904  git revert 1d78cd3 
 1905  git log
 1906  git log --stat
 1907  history
 1908  git log --pretty=oneline
 1909  youtube-dl https://www.youtube.com/watch?v=vx2u5uUu3DE
 1910  ping www.google.com
 1911  ps -ld
 1912  ping www.google.com
 1913  sudo git clone ssh://misteam@172.16.8.50/home/misteam/mis.git
 1914  sudo git clone ssh://misteam@172.16.8.50/mis_new/home/misteam/mis.git
 1915  git clone ssh://root@172.16.8.50/var/www/html/mis.git
 1916  cd /var/www/html/new_mis/mis_new/
 1917  cd ..
 1918  sudo chmod -R 777 mis_new/
 1919  mysql
 1920  mysql -u root -p
 1921  mysql -u root -p mis_45 < /home/vivek/mis_40_50\ \(1\).sql 
 1922  sudo update msysql;
 1923  sudo update mysql;
 1924  mysqldump --lock-all-tables -u root -p --all-databases > dump.sql
 1925  sudo apt-get update
 1926  sudo apt-get upgrade
 1927  mysql -u root -p mis_45 < /home/vivek/mis_40_50\ \(1\).sql 
 1928  mysql
 1929  mysql -u root -p
 1930  sudo apt-get install mysql-server-5.6
 1931  mysql
 1932  mysql -u root -p
 1933  mysql -u root -p mis_45 < /home/vivek/mis_40_50\ \(1\).sql 
 1934  vi mis_40_50\ \(1\).sql 
 1935  mysql -u root -p mis_45 < /home/vivek/mis_40_50\ \(1\).sql 
 1936  vi mis_40_50\ \(1\).sql 
 1937  mysql -u root -p
 1938  mysql -u root -p mis_45 < /home/vivek/mis_40_50\ \(1\).sql 
 1939  mysql -u root -p
 1940  mysql -u root -p mis_45 < /home/vivek/mis_40_50\ \(1\).sql 
 1941  sudo chmod -R 777 /var/www/html/new_mis/mis_mix/
 1942  mysql -u root -p mis_45 < '/home/vivek/Desktop/mis_40_50 (1).sql' 
 1943  ping www.google.com
 1944  ps -l
 1945  ls
 1946  g++ fdsadf.cpp 
 1947  ./a.out "sky"
 1948  ./a.out main
 1949  reset
 1950  g++ fdsadf.cpp 
 1951  ./a.out main
 1952  ./a.out "funct"
 1953  aspell
 1954  ls
 1955  aspell -c affine_dec.c 
 1956  ls
 1957  aspell -c adobe~ 
 1958  cd code/
 1959  g++ DESTROY.cpp 
 1960  ./a.out 
 1961  g++ DESTROY.cpp 
 1962  ./a.out 
 1963  g++ DESTROY.cpp 
 1964  ./a.out 
 1965  g++ FRUITS.cpp 
 1966  ./a.out 
 1967  g++ FRUITS.cpp 
 1968  ./a.out 
 1969  g++ DESTROY.cpp 
 1970  ./a.out 
 1971  cd /var/www/html/new_mis/
 1972  git status
 1973  cd mis
 1974  git status
 1975  git difference
 1976  git diff
 1977  clear
 1978  git diff
 1979  git diff > /home/vivek/Desktop/A.txt
 1980  cd /var/www/html/new_mis/mis
 1981  git status
 1982  git add -
 1983  git add -A
 1984  git commit -m "notice,consultant endited"
 1985  git pull origin 
 1986  git push -u origin
 1987  gitk
 1988  ifconfig
 1989  cd
 1990  apt-get install git
 1991  sudo apt-get install git
 1992  git clone git://github.com/jquery/jquery.git
 1993  ps -l
 1994  ps -ld
 1995  youtube -dl https://www.youtube.com/watch?v=I1dBso20Yh8
 1996  youtube-dl https://www.youtube.com/watch?v=I1dBso20Yh8
 1997  youtube-dl https://www.youtube.com/watch?v=vDLcIE-4o4w
 1998  youtube-dl https://www.youtube.com/watch?v=gdLvTdMJz6o
 1999  youtube-dl https://www.youtube.com/watch?v=NHkQClm7QYY
 2000  ping www.google.com
 2001  mysql
 2002  mysql - u root -p
 2003  mysql -u root -p
 2004  ping www.google.com
 2005  mysql
 2006  mysql -u root -p 
 2007  mysql -u root -p tabulation1 < /home/vivek/tabulation1.sql 
 2008  mysql -u root -p 
 2009  history
 2010  history > A.txt
